{
  "id": "obsidian-color-cycler",
  "name": "Color Cycler",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "isDesktopOnly": false,
  "description": "Dynamically change the accent color of the Obsidian theme.",
  "author": "Taylor Brennan",
  "authorUrl": "https://github.com/tjbrennan",
  "fundingUrl": "https://www.buymeacoffee.com/tjbrennan"
}
